.shop-grid{    display: grid;    grid-template-columns: auto auto auto;    grid-template-rows: auto auto auto;    justify-content: center;    padding: 10px;    max-width: 100%;    margin: auto;    }.shop-item {    margin: 20px;    text-align: center;    display: grid;    justify-content: center;}