@mixin dis($dis, $j-c, $al-item) {  display: $dis;  justify-content: $j-c;  align-items: $al-item;}.columns-container {    @include dis(grid, center, start);    grid-auto-flow: column;    grid-template-columns: auto auto auto auto;    text-align: center;    margin: auto auto 70px auto;    padding: 10px 20px;    width: 70%;    @media (max-width: 992px) {      grid-template-columns: auto auto;      grid-template-rows: auto auto;    }    @media (max-width: 767px) {      grid-template-columns: auto;      grid-template-rows: auto auto auto auto;    }    .column {      @include dis(grid, center, center);      grid-auto-flow: column;      grid-template-rows: 200px auto 1fr;      margin: 0 15px;      .icon {        margin-top: 20px;        margin-bottom: 31px;        max-width: 150px;        max-height: 168px;        object-fit: contain;      }      .sub-title {        color: #91C449;        font-family: "Gotham Pro", sans-serif;        font-size: 22px;        //margin-top: 31px;      }      .description {        font-family: sans-serif, 'Gotham Pro';        font-size: 14px;        display: flex;        align-self: start;        margin-top: 17px;      }    }  }